# RefreshNow-Android

sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/refreshnow/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mariotaku/refreshnow/sample/: GridViewActivity.java
sample/src/main/res/layout/: activity_sample_basic.xml  activity_sample_grid.xml
